<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ifh-gA-PAS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-5p-yeR">
                                <rect key="frame" x="161" y="422.5" width="92" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aAW-Hj-hUt" kind="show" id="z4R-8M-EcY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Mxq-5p-yeR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CdU-Tj-Z3B"/>
                            <constraint firstItem="Mxq-5p-yeR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8U-MP-wLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wlx-rd-0eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tA6-9M-N8J">
            <objects>
                <viewController id="aAW-Hj-hUt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XMa-Mg-GYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mVV-6j-PtJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bxj-5J-dfm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5I-ep-Ugt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="-464"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="N6Q-tO-c8e">
            <objects>
                <viewController id="9yx-7m-L7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLg-de-jXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9YE-rd-2oB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" id="JDq-OB-rHZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Z-GJ-0Tl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-41"/>
        </scene>
        <!--Green-->
        <scene sceneID="akt-4W-k82">
            <objects>
                <viewController id="HGU-6Q-jND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7h1-Ri-Uk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MFi-WB-ktP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="Rrl-cS-N4u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nml-Ao-wxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="172.76785714285714"/>
        </scene>
        <!--Blue-->
        <scene sceneID="1UL-Ok-jd4">
            <objects>
                <viewController id="cV4-O4-zTP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cla-fO-4xg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z3K-sR-Gt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" id="Kpk-vu-BiK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K51-aU-5Ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171" y="508"/>
        </scene>
        <!--Purple-->
        <scene sceneID="Qci-Vg-vlf">
            <objects>
                <viewController id="C20-Kb-ZWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUj-fv-Xhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jxy-NM-DRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Purple" id="1XT-CS-qVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYP-pR-usb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="800"/>
        </scene>
        <!--Orange-->
        <scene sceneID="oUE-eI-lFg">
            <objects>
                <viewController id="yEp-QI-wHE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsq-qa-Gaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7D7-vp-8tv"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" selectedImage="O Selected" id="KxR-b5-nff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIP-04-A6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Jb-wm-fTS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ifh-gA-PAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4BH-Ub-pdq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7gn-QI-bA1" kind="relationship" relationship="viewControllers" id="NDj-wW-zE0"/>
                        <segue destination="yEp-QI-wHE" kind="relationship" relationship="viewControllers" id="b5h-NO-PUj"/>
                        <segue destination="9yx-7m-L7B" kind="relationship" relationship="viewControllers" id="gHM-qb-I5a"/>
                        <segue destination="HGU-6Q-jND" kind="relationship" relationship="viewControllers" id="2FY-xq-b0p"/>
                        <segue destination="cV4-O4-zTP" kind="relationship" relationship="viewControllers" id="bfv-Sa-WxM"/>
                        <segue destination="C20-Kb-ZWa" kind="relationship" relationship="viewControllers" id="r3C-IV-411"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12x-63-QZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-239"/>
        </scene>
        <!--Red-->
        <scene sceneID="hdy-nM-KAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gn-QI-bA1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="R Selected" id="II4-ns-1TB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZE-1m-XWX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B1M-Ws-egf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPP-tX-OFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
